<html>
    <head>
        <title>Project 77</title>
    </head>
    <body>
        <h1>Open console</h1>
    <script>
        var first_name ="Rahul";
        var second_name="Kishore";
        var a =9;
        var b =16;
      var full_name=first_name.concat(second_name);
      console.log(full_name);
      var add=a+b;
      console.log(add);
      var minus =a-b;
      console.log(minus);
      var multiply=a*b;
      console.log(multiply);
      var divide=a/b;
      console.log(divide);
    </script>
    </body>